<html>
  <head>
    <meta charset="UTF-8">
    <title>Видео</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        display: flex;
      }
      .player {
        min-width: 40%;
        max-height: 60%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        display: flex;
        flex-direction: column;
      }
      .display {
        flex-grow: 5; 
      }
      .buttons {
        background: black;
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .button {
        border: none;
        cursor: pointer;
        background: transparent;
        margin: 10px;
      }
      .icon {
        color: white;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div id="player" class="player">    
          <div class="js-video-container display"></div>
          <div class="buttons">
            <div>
              <button class="js-play-button button">
                <i  class="fa fa-play icon" aria-hidden="true"></i>
              </button>
              <button class="js-pause-button button" hidden>
                <i  class="fa fa-pause icon" aria-hidden="true"></i>
              </button>
              <button class="js-volume-button button" hidden>
                <i class="fa fa-volume-up icon" aria-hidden="true"></i>
              </button>
              <button class="js-mute-button button">
                <i class="fa fa-volume-off icon" aria-hidden="true"></i>
              </button>
            </div>
            <button class="js-fullscreen-button button">
              <i class="fa fa-expand icon" aria-hidden="true"></i>
            </button>
          </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
  </body>
</html>


