
<html style="height: 100%;">
  <head>
    <style>
      .first-block {
        background-color: #FFDC73;
        font-family: sans-serif;
        margin: 5px;
        padding: 5px;
        flex-grow: 3;
      }
      .second-block {
        background-color: #61D89F;
        font-family: sans-serif;
        margin: 5px;
        padding: 5px;
        flex-grow: 1;
      }
      
      .container {
        background-color: #D660CC;
        margin: 5px;
        display: flex;
        flex-direction: column;
      }
      body {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- первая колонка -->
    <div class="container" style="min-height: 10%;width: 5%;">
      <div class="first-block">1</div>
      <div class="second-block">2</div>
    </div>

    <!-- вторая колонка -->
    <div class="container" style="min-height: 40%;width: 20%;">
      <div class="first-block">1</div>
      <div class="second-block">2</div>
    </div>

    <!-- третья колонка -->
    <div class="container" style="min-height: 60%;width: 40%;">
      <div class="first-block">1</div>
      <div class="second-block">2</div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>